[CASE]
cases='all'

[LOGGER]
test_log=api_test
test_log_level=DEBUG
fomatter_conf=[%%(asctime)s] -[文件名]:[%%(filename)s] - [等级]:[%%(levelname)s] - [日志信息]:%%(message)s
ch_level=DEBUG
fh_level=DEBUG

[MYSQL]
address={'host':'47.107.168.87',
         'user':'python',
         'password':'python666',
         'port':3306,
         'database':'future'}